package project1;

public class main2 {

	public static void main(String[] args) {
	//|
	int []v = {1,2,3};
	permutation_array(v,0);

	}
	public static void print_array(int[]v) {
		for(int i = 0;i < v.length;i++){
			System.out.print(v[i]);
		}
		System.out.println();
	}
	public static void swap(int []v,int i,int j) {
		int k = v[i];
		v[i] = v[j];
		v[j] = k;
	}
	public static void permutation_array(int[] v,int idx) {
		//
		if(idx == v.length -1) {
			print_array(v);
			return;
		}
		for(int i = idx;i < v.length;i++){
			swap(v,i,idx);
			permutation_array(v,idx+1);
			swap(v,i,idx);
		}
	}
		
	}


